{
  "name": "ayo-api",
  "image": "heroku/nodejs",
  "env": {
    "WHATSAPP_TOKEN": {
      "value": ""
    },
    "VERIFY_TOKEN": {
      "value": "voiceflow"
    },
    "VF_PROJECT_API": {
      "value": ""
    },
    "VF_PROJECT_VERSION": {
      "value": "production"
    },
    "KEY": {
      "generator": "secret"
    }
  }
}
