{
  "name": "ayo-api",
  "image": "heroku/nodejs",
  "env": {
    "WHATSAPP_TOKEN": {
      "value": ""
    },
    "VERIFY_TOKEN": {
      "value": "voiceflow"
    },
    "VF_PROJECT_API": {
      "value": ""
    },
    "VF_PROJECT_VERSION": {
      "value": "production"
    },
    "VF_GENERAL_RUNTIME": {
      "value": "https://general-runtime.voiceflow.com"
    },
    "RASA_HTTP_API": {
      "value": "http://localhost:5005"
    },
    "RASA_TOKEN": {
      "value": "rasaToken"
    },
    "KEY": {
      "generator": "secret"
    }
  }
}
